<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

   <style>
    html{background-color: darkolivegreen}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    h2{font-size: 50px}
    h2{text-align-last: center}
       h2{color: white}
       
       .red{color: white}
       .red{font-size: 15px}
       h3{font-size: 20px}
       h3{color: }
       
       
       
</style>

</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>
</div>
<br>
<br>
<div style="padding-left:16px">
  <h2>Emmanuel's Work</h2>
 
</div>

<div style="padding-left:16px">
<h3>
    Men’s Health magazine cover -2019
</h3>
</div>

<div style="padding-left:16px">
<p class="red">I  recreate the Men’s Health magazine cover using different font styles, layouts, and colors to create a high-end design of the famous magazine cover.
</p>
</div>

<div style="padding-left:16px">
<img class="LOL" src="m1.jpeg" width="300" height="400">
</div>
<br>
<br>
<br>

<div style="padding-left:16px">
<h3>
    The Gaming Industry Magazine -2018
</h3>
</div>

<div style="padding-left:16px">
<p class="red">This magazine cover/pages is a mock of a Nintendo magazine which represents the new classic Super Mario Bros game. The magazine contains information on the history of Super Mario Bros, including a timeline with the innovation of the character.

</p>
</div>

<div style="padding-left:16px">
<img class="LOL" src="m2.jpeg" width="300" height="400">
</div>
<br>
<img class="LOL" src="m2.1.jpeg" width="400" height="300">
<br>
<br>
<div style="padding-left:16px">
<h3>
    Bodoni Font Poster -2020
</h3>
</div>

<div style="padding-left:16px">
<p class="red">This poster was inspired by the famous classic typeface, Bodoni. The poster is made of big letters spelling the name with different colors and sizes to show hierarchy in the poster. The pool of letters at the bottom represents how famous the font type is by showing all the letters crumble together.

</p>
</div>

<div style="padding-left:16px">
<img class="LOL" src="m3.jpg" width="330" height="500">
</div>
<br>
<br>
<br>
<div style="padding-left:16px">
<h3>
    W magazine cover -2020
</h3>
</div>

<div style="padding-left:16px">
<p class="red">Another recreation of a famous magazine (W) with the one and only Rihana. This magazine cover is structured with different fonts, colors, and a unique layout that makes this cover look fresh and at the same time professional.

</p>
</div>

<div style="padding-left:16px">
<img class="LOL" src="m4.jpg" width="300" height="400">
</div>
<br>

</body>
</html>


	
